<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bird watching</title>
    
  </head>
  <body>
    <style>
      /* || General setup */

      html,
      body {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 10px;
        background-color: #a9a9a9;
      }

      body {
        width: 70%;
        min-width: 800px;
        margin: 0 auto;
      }

      /* || typography */

      h1,
      h2,
      h3 {
        font-family: "Cinzel Decorative", cursive;
        color: #2a2a2a;
      }

      p,
      input,
      li {
        font-family: "Roboto Condensed", sans-serif;
        color: #2a2a2a;
      }

      h1 {
        font-size: 4rem;
        text-align: center;
        text-shadow: 2px 2px 10px black;
      }

      h2 {
        font-size: 3rem;
        text-align: center;
      }

      h3 {
        font-size: 2.2rem;
      }

      p,
      li {
        font-size: 1.6rem;
        line-height: 1.5;
      }

      /* || header layout */

      header {
        margin-bottom: 10px;
        display: flex;
        flex-flow: row wrap;
      }

      body > * {
        background-color: red;
        padding: 1%;
      }

      main,
      header,
      nav,
      article,
      aside,
      footer,
      section {
        background-color: rgba(0, 255, 0, 0.5);
        padding: 1%;
      }

      h1 {
        flex: 5;
        text-transform: uppercase;
      }

      header img {
        display: block;
        height: 60px;
        padding-top: 20.15px;
      }

      nav {
        height: 50px;
        flex: 100%;
        display: flex;
      }

      nav ul {
        padding: 0;
        list-style-type: none;
        flex: 2;
        display: flex;
      }

      nav li {
        display: inline;
        text-align: center;
        flex: 1;
      }

      nav a,
      nav span {
        display: inline-block;
        font-size: 2rem;
        height: 3rem;
        line-height: 1.7;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
      }

      /* || main layout */

      main {
        display: flex;
      }

      article,
      section {
        flex: 4;
      }

      aside {
        flex: 1;
        margin-left: 10px;
        padding: 1%;
      }

      aside a {
        display: block;
        float: left;
        width: 50%;
      }

      aside img {
        max-width: 40%;
      }

      footer {
        margin-top: 10px;
      }
    </style>
    <header>
      <h1>birdwatching</h1>
      <img src="dove.jpg" alt="dove" />
    </header>

    <nav>
      <ul>
        <li><a href="get start.html">get start</a><br /></li>
        <li><a href="photos.html">photos</a><br /></li>
        <li><a href="gear.html">gear</a><br /></li>
        <li><a href="forum.html">forum</a><br /></li>
      </ul>
    </nav>
    <main>
      <article>
        
        <h2>WELCOME</h2>
        <p>
          Welcome to our fake birdwatching site. If this were a real site, it
          would be the ideal place to come to learn more about birdwatching,
          whether you are a beginner looking to learn how to get into birding,
          or an expert wanting to share ideas, tips, and photos with other
          like-minded people.
         <P> so don't waste time!Get your need turn off that computer and get out into
          the great outdoors</P>
       </p>
       
       </article>
       <aside class="a">
        <h2>FAVOURITE PHOTOS</h2>
      
        
          <img src="PEACOKE.jpg" alt="PEACOKE">
        
        
          <img src="pictures/duck.jpg" alt="duck">
        
  
    <img src="pictures/sawan.jpg" alt="sawan">
    
  
  
    <img src="pictures/bird.jpg" alt="bird">
  
       </aside>

    </main>
    <footer>
      <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
   <p> <a href="https://game-icons.net/1x1/lorc/dove.html">dovc icon</a> by lorc </p>
    </footer>
  </body>
</html>
